0#afhbecdgji#71#0#67#0
1#ihafdjgecb#63#0#59#0
2#bicjgdfahe#23#0#19#0
3#hceidjfgab#20#0#16#0
4#fgiecjadbh#89#1#85#0
5#djeabgcifh#27#0#23#0
6#ghdcjfeiab#6#0#2#0
7#aehcbjigdf#75#0#71#0
8#eacihbdfjg#24#0#20#0
9#jigcdbaefh#84#0#80#0
10#giafjbcdeh#2#0#2#0
11#hiacjgdebf#41#0#37#0
12#bchiagjedf#2#0#2#0
13#icjhfadbge#45#0#41#0
14#jihbcdegaf#94#0#90#0
15#ecjdaibgfh#35#0#31#0
16#bchifdajge#38#0#34#0
17#jgdfbchaei#3#0#1#0
18#gechbfidaj#99#0#95#0
19#ecdjaghibf#6#0#2#0
20#jfacgdhibe#42#0#38#0
21#ebgadjicfh#38#0#34#0
22#jcghedibfa#15#0#11#0
23#bjhaigecdf#56#0#52#0
24#gbfjihdeac#30#0#26#0
25#difbheacjg#78#0#74#0
26#iecabfjdhg#57#0#53#0
27#gfedchaijb#48#0#44#0
28#jgadbfechi#34#0#30#0
29#fbgaecijdh#49#1#45#0
30#bafgdjihec#17#0#13#0
31#ajhbfegcid#76#0#72#0
32#fdihjgbcea#19#10#15#0
33#hejbcgfiad#50#0#46#0
34#ahdfebjgic#10#0#6#0
35#bdgehijfac#93#0#89#0
36#abjdfgcehi#39#0#35#0
37#jfdgbaeihc#33#0#29#0
38#eaifcbhjdg#95#0#91#0
39#fgcaihjbde#59#1#55#0
40#eaifhbjcgd#23#0#19#0
41#cidbajehgf#2#0#2#0
42#cgbjeidhaf#98#0#94#0
43#gcdbhieajf#77#0#73#0
44#gahcfdjbie#63#0#59#0
45#heidjagfbc#43#0#39#0
46#afgdjcbehi#63#0#59#0
47#jdhbigfeac#47#0#43#0
48#ejcfhadbgi#53#0#49#0
49#bfgdaichej#37#0#33#0
50#fcigjebhda#31#1#27#0
51#hbcaigedjf#80#0#76#0
52#hfdjiagecb#96#0#92#0
53#efhbdiagjc#23#0#19#0
54#hgcjbedfai#82#0#78#0
55#jhdaibfecg#49#0#45#0
56#gijhdcafbe#62#0#58#0
57#hegfcdjbai#70#0#66#0
58#dcigfjhaeb#1#0#3#0
59#agbhdfcjei#68#0#64#0
60#bedfgcjhai#31#0#27#0
61#heigfbjdca#62#0#58#0
62#ebijcdafgh#5#0#1#0
63#cbigjhafde#31#0#27#0
64#hbfegajdci#62#0#58#0
65#icejdahbgf#67#0#63#0
66#hgfacbjedi#51#0#47#0
67#cibgfhdjea#32#0#28#0
68#bfdaeicghj#1#0#3#0
69#fdihjgbcea#4#10#0#0
70#jahdbfgcie#23#0#19#0
71#fcibaehgjd#38#1#34#0
72#dbjgficeha#11#0#7#0
73#ajgbfiedhc#66#0#62#0
74#hdgacjefbi#79#0#75#0
75#hceijfdbag#54#0#50#0
76#fhagcbjedi#25#1#21#0
77#fjgcibehda#83#1#79#0
78#djaicegfbh#27#0#23#0
79#feidabchgj#71#1#67#0
80#hbdjagceif#17#0#13#0
81#bedcjfigah#59#0#55#0
82#bhifdecjag#19#0#15#0
83#bejgchdaif#63#0#59#0
84#ciajfdhegb#67#0#63#0
85#fdjhebagci#18#2#14#0
86#dhgijefacb#21#0#17#0
87#cifbaegjhd#14#0#10#0
88#hebdfgaicj#32#0#28#0
89#cgfidhabje#26#0#22#0
90#hiebgjdcfa#26#0#22#0
91#cajdfbgeih#50#0#46#0
92#fdihjgbcea#39#10#35#0
93#fdihjgbcea#72#10#68#0
94#jbgecfadih#51#0#47#0
95#hbjagfcdei#58#0#54#0
96#idaghcebfj#28#0#24#0
97#djgaebfchi#44#0#40#0
98#cdbejihfga#68#0#64#0
99#jdfcehgabi#41#0#37#0
100#jhigdceafb#99#0#95#0
101#dfjchebgia#1#0#3#0
102#djgiefbhac#36#0#32#0
103#bjfedgicah#86#0#82#0
104#jacidfehbg#69#0#65#0
105#fbigjcedha#25#1#21#0
106#hedbjiafgc#97#0#93#0
107#chdgjafebi#66#0#62#0
108#fgeahijcbd#36#1#32#0
109#dbehcafgji#32#0#28#0
110#dhbgjaiefc#7#0#3#0
111#icejhgbdaf#14#0#10#0
112#egjcihdabf#24#0#20#0
113#gaihjcebfd#39#0#35#0
114#cgfibdejah#49#0#45#0
115#icbfaedjgh#72#0#68#0
116#hfcijaebdg#29#0#25#0
117#ehifdcgbja#13#0#9#0
118#ehidcgfbja#3#0#1#0
119#fjgaehcbid#93#1#89#0
120#deachjfbgi#94#0#90#0
121#fbhdigcjea#33#1#29#0
122#jbaigdhfec#93#0#89#0
123#bdefaihgcj#55#0#51#0
124#cfebjdghai#40#0#36#0
125#jhdaifebgc#1#0#3#0
126#jceagidbfh#77#0#73#0
127#afecdgjbih#22#0#18#0
128#dbjacfgihe#42#0#38#0
129#cfdgabjeih#61#0#57#0
130#bfgjacdieh#45#0#41#0
131#edagjfhicb#21#0#17#0
132#egchabjfid#60#0#56#0
133#beiafjdghc#68#0#64#0
134#adibchefjg#98#0#94#0
135#fhibgacdej#34#1#30#0
136#dcjbefaghi#44#0#40#0
137#hgcdfbeiaj#70#0#66#0
138#ciehagfjbd#89#0#85#0
139#aehjgbfidc#87#0#83#0
140#beifjdahgc#23#0#19#0
141#cdiaghefbj#41#0#37#0
142#gfiaebjhcd#75#0#71#0
143#jcbaedfigh#42#0#38#0
144#decjabhigf#7#0#3#0
145#ibejdfgach#22#0#18#0
146#gadijfhbce#1#0#3#0
147#eajihcdgbf#6#0#2#0
148#edbcjghaif#76#0#72#0
149#hgicebafjd#97#0#93#0
150#fbcgedhaij#17#1#13#0
151#cfgidaebjh#66#0#62#0
152#hbdjgfieac#19#0#15#0
153#ajidbhfecg#34#0#30#0
154#facbeijhdg#51#1#47#0
155#hjiagefdcb#57#0#53#0
156#jaedibhcgf#31#0#27#0
157#caijdbfghe#87#0#83#0
158#cfijdgaebh#13#0#9#0
159#jdchifebga#75#0#71#0
160#ijgfcadbhe#32#0#28#0
161#fcdieagjhb#72#1#68#0
162#gjhecfiabd#26#0#22#0
163#ehbijgacdf#29#0#25#0
164#bijedfhacg#74#0#70#0
165#cbhgfiadej#56#0#52#0
166#dibcfaehjg#11#0#7#0
167#bdegjacfhi#17#0#13#0
168#fbijhagcde#79#1#75#0
169#fbjghaecdi#36#1#32#0
170#bhdjfacegi#11#0#7#0
171#egicabhfdj#15#0#11#0
172#fgjihbadec#94#1#90#0
173#cfhjdabieg#88#0#84#0
174#ijbhgadfce#96#0#92#0
175#fjhcibgaed#17#1#13#0
176#acifgdbjeh#96#0#92#0
177#biadhfcegj#14#0#10#0
178#fhijegcadb#14#1#10#0
179#fgaiedhjbc#77#1#73#0
180#fcajedghib#48#1#44#0
181#bfcjdaeihg#92#0#88#0
182#cbdeagfhji#34#0#30#0
183#dgahejfcib#69#0#65#0
184#ifcbghdeja#89#0#85#0
185#eiadhjgbcf#94#0#90#0
186#ichfgbedja#25#0#21#0
187#iafegchdjb#44#0#40#0
188#jgecidfahb#85#0#81#0
189#ihgefjbcad#97#0#93#0
190#chgdijafeb#4#0#0#0
191#hjgdfcebia#54#0#50#0
192#gdfeiabhjc#54#0#50#0
193#cfbhjgaedi#65#0#61#0
194#hajfbecigd#38#0#34#0
195#jigcafhdeb#66#0#62#0
196#cjdfhigbae#95#0#91#0
197#fejghabdic#43#1#39#0
198#agedfcijhb#45#0#41#0
199#fdaghcibej#55#2#51#0
200#hdeiagbfjc#73#0#69#0
201#ifegjbchda#42#0#38#0
202#bdjicahfge#88#0#84#0
203#djbahcegif#39#0#35#0
204#cafiebjhdg#58#0#54#0
205#ceijdafbgh#62#0#58#0
206#dihefabgjc#2#0#2#0
207#bdhcfgajei#54#0#50#0
208#icejdhgfab#13#0#9#0
209#eagjfcihdb#100#0#96#0
210#fbedajcghi#66#1#62#0
211#ghdficabej#53#0#49#0
212#gdhjaefcib#89#0#85#0
213#cfdhbieagj#7#0#3#0
214#agebcfihjd#18#0#14#0
215#jcfdhgebai#29#0#25#0
216#eficghdabj#15#0#11#0
217#ajgbcefihd#99#0#95#0
218#eihdjgacbf#35#0#31#0
219#afgbdhjiec#50#0#46#0
220#jabecgifhd#35#0#31#0
221#fdiegcabhj#62#3#58#0
222#fagjichedb#39#1#35#0
223#bfjhidaecg#97#0#93#0
224#ifadjcebhg#48#0#44#0
225#hgabcijefd#33#0#29#0
226#fgbicjehad#40#1#36#0
227#cefibgahjd#86#0#82#0
228#ahicfebgdj#55#0#51#0
229#hcgejafbid#39#0#35#0
230#jiafdchebg#11#0#7#0
231#jidbgacefh#50#0#46#0
232#jbfdaihgce#65#0#61#0
233#acdgjebhfi#47#0#43#0
234#cedgjfahib#95#0#91#0
235#cedhabjgfi#26#0#22#0
236#djhciefbag#76#0#72#0
237#dhaijfebgc#52#0#48#0
238#fbijdagech#79#1#75#0
239#cgfbjhidae#2#0#2#0
240#dihefjabcg#84#0#80#0
241#idafgecbhj#85#0#81#0
242#deijghfbac#88#0#84#0
243#becdjghiaf#32#0#28#0
244#ibahecgdfj#27#0#23#0
245#habeidgfjc#19#0#15#0
246#djecghibaf#45#0#41#0
247#gcdhfeijba#32#0#28#0
248#jfgidcabeh#90#0#86#0
249#jgihcbadfe#77#0#73#0
250#ijefdchbag#37#0#33#0
251#dcahfgijbe#10#0#6#0
252#cjegdbahif#90#0#86#0
253#deichfbjga#40#0#36#0
254#ibdegahfcj#12#0#8#0
255#efighjabdc#91#0#87#0
256#ejdacgbhif#13#0#9#0
257#dfiabhcjeg#84#0#80#0
258#icjafgehbd#93#0#89#0
259#icbadehfjg#32#0#28#0
260#igbjdefhac#5#0#1#0
261#bcajdgifhe#41#0#37#0
262#aefgcdbhij#40#0#36#0
263#fcgjabhdie#16#1#12#0
264#gaedcfijbh#40#0#36#0
265#hefaicgbdj#36#0#32#0
266#dhcabfjgie#61#0#57#0
267#haecdfbgij#47#0#43#0
268#djghciaebf#37#0#33#0
269#hgebadfjic#81#0#77#0
270#fhcgdjabei#97#1#93#0
271#egcbiahdfj#53#0#49#0
272#fdeacbighj#79#2#75#0
273#hbcfdigeja#58#0#54#0
274#fajiecbdgh#95#1#91#0
275#hicfegbdja#42#0#38#0
276#acfhegjdbi#82#0#78#0
277#idaghcbjfe#82#0#78#0
278#jdcbeahfgi#57#0#53#0
279#idcagehfbj#7#0#3#0
280#ibhafdjcge#52#0#48#0
281#eghdifbjac#47#0#43#0
282#hgdfbajcie#88#0#84#0
283#ihfbacegdj#38#0#34#0
284#bgjhfaiecd#67#0#63#0
285#gifjebcahd#5#0#1#0
286#bjicfehgda#98#0#94#0
287#dhgaicefjb#43#0#39#0
288#dcbejhigfa#5#0#1#0
289#cdaebfihgj#60#0#56#0
290#ejifadgchb#57#0#53#0
291#ehcgabijdf#98#0#94#0
292#bjagdfiche#86#0#82#0
293#cfidaghbje#91#0#87#0
294#iheacjbfdg#2#0#2#0
295#egjhdifabc#28#0#24#0
296#jiheadgfcb#66#0#62#0
297#dbjfegahci#29#0#25#0
298#ebijfhdcag#95#0#91#0
299#hacijbgfed#10#0#6#0
300#bhdfjgiaec#54#0#50#0
301#ihbdcgfjea#52#0#48#0
302#ibdghjfaec#43#0#39#0
303#dhijafgebc#77#0#73#0
304#djfiachebg#78#0#74#0
305#jfdhagcieb#83#0#79#0
306#hacdibfegj#51#0#47#0
307#iafbgdcjeh#65#0#61#0
308#gefhjicabd#89#0#85#0
309#fgjeadcibh#55#1#51#0
310#dieacbjhgf#35#0#31#0
311#dgfaihbjec#43#0#39#0
312#fhibecgjda#86#1#82#0
313#ifdabhgjec#87#0#83#0
314#eabhcijgfd#41#0#37#0
315#jigfbdeahc#31#0#27#0
316#hgacjdifbe#58#0#54#0
317#biajcedhfg#57#0#53#0
318#gbhaciedjf#68#0#64#0
319#bjfiechgda#72#0#68#0
320#gbdehijfca#74#0#70#0
321#ghbjecaidf#1#0#3#0
322#jidcbagfeh#18#0#14#0
323#jgiacbhefd#14#0#10#0
324#hdijcbeafg#22#0#18#0
325#gfedicbahj#80#0#76#0
326#fbgjacihed#42#1#38#0
327#bghfaciedj#99#0#95#0
328#aefdbihcjg#50#0#46#0
329#achefbjdgi#12#0#8#0
330#baejgifcdh#44#0#40#0
331#ifcjghdeba#35#0#31#0
332#ideaghcjbf#90#0#86#0
333#hgadbjiefc#23#0#19#0
334#jdfceibhag#100#0#96#0
335#ehdacjfigb#74#0#70#0
336#jedhbacifg#57#0#53#0
337#efhgidbacj#15#0#11#0
338#gficbheadj#48#0#44#0
339#dfebjgiach#82#0#78#0
340#ghfadjcbie#63#0#59#0
341#dgbhiejacf#59#0#55#0
342#gecbjfidha#5#0#1#0
343#deicfgbjah#30#0#26#0
344#egfjhcdbia#43#0#39#0
345#jdeihcbgfa#35#0#31#0
346#behjaifdgc#55#0#51#0
347#ghdfbaijce#2#0#2#0
348#beadfcjigh#9#0#5#0
349#dcfhjeigab#61#0#57#0
350#cidebfgahj#14#0#10#0
351#gcihjefbda#32#0#28#0
352#djaiehbcfg#6#0#2#0
353#ieahdfgcbj#14#0#10#0
354#decgihjfba#30#0#26#0
355#jgdibfcahe#56#0#52#0
356#aeibdjgchf#35#0#31#0
357#gcbihedafj#56#0#52#0
358#jicdabefhg#44#0#40#0
359#chjbfgdiae#84#0#80#0
360#ebdhcfjiga#22#0#18#0
361#hbdecagifj#2#0#2#0
362#idjbfehcga#69#0#65#0
363#jhiaebcdfg#41#0#37#0
364#aefhjgidbc#8#0#4#0
365#bgcafdiehj#8#0#4#0
366#aficbhgejd#35#0#31#0
367#djhigfcabe#62#0#58#0
368#jiabfdcheg#10#0#6#0
369#egidcabhjf#40#0#36#0
370#jbgaedcifh#21#0#17#0
371#abcigjhdef#48#0#44#0
372#geafhdjbci#70#0#66#0
373#ahjbdgfiec#61#0#57#0
374#idbgcfjhae#56#0#52#0
375#fagehidcjb#17#1#13#0
376#fcgebihdaj#85#1#81#0
377#ghijdebcaf#6#0#2#0
378#facbgijedh#42#1#38#0
379#hiedbjagcf#31#0#27#0
380#ihbjdagefc#41#0#37#0
381#gabfedihcj#10#0#6#0
382#edcgfbhiaj#9#0#5#0
383#fedbijhacg#56#1#52#0
384#hbijcefgda#7#0#3#0
385#bahegcjfid#79#0#75#0
386#faiegjcbhd#92#1#88#0
387#fihdagcejb#84#1#80#0
388#gbicjfhaed#89#0#85#0
389#gdfabehcji#77#0#73#0
390#gfhcdbejia#18#0#14#0
391#fbegjdhiac#1#1#3#0
392#ihgedfcjab#44#0#40#0
393#jecbdgafhi#29#0#25#0
394#ifbdgjhcea#47#0#43#0
395#fcaheijgdb#63#1#59#0
396#ajeghcdbfi#41#0#37#0
397#cjdagefihb#98#0#94#0
398#ejhifdcgab#21#0#17#0
399#hdjbgacfie#82#0#78#0
400#dcjghaebif#82#0#78#0
401#hbicadegfj#41#0#37#0
402#hagibecfdj#83#0#79#0
403#fbeijgadch#92#1#88#0
404#adjhicgbfe#41#0#37#0
405#bdafjhegic#74#0#70#0
406#dhgecjbifa#96#0#92#0
407#ejhdbfgiac#6#0#2#0
408#dfaehicjgb#56#0#52#0
409#adjgcfiehb#45#0#41#0
410#ibjgedhfac#30#0#26#0
411#bcegijdfha#45#0#41#0
412#hbdgaifejc#78#0#74#0
413#gjbciafhde#11#0#7#0
414#bgjhfacedi#87#0#83#0
415#gebicjhadf#27#0#23#0
416#cgfabeijdh#4#0#0#0
417#hecafgjdbi#79#0#75#0
418#hcfbegadij#43#0#39#0
419#jidfgebhac#1#0#3#0
420#fjaigbcehd#61#1#57#0
421#efdbhicajg#72#0#68#0
422#beagjdifch#14#0#10#0
423#fgjahdbcie#90#1#86#0
424#bhfacdjige#44#0#40#0
425#heijbgcafd#41#0#37#0
426#ecfgdbihja#6#0#2#0
427#ihjbacfegd#98#0#94#0
428#jciaghdebf#97#0#93#0
429#hfaiecgdjb#19#0#15#0
430#idgjfcbeah#82#0#78#0
431#hbjgeacfid#32#0#28#0
432#hefbgdajci#35#0#31#0
433#hefabjicdg#89#0#85#0
434#jiahfcbged#80#0#76#0
435#afhijebgdc#38#0#34#0
436#fahjiegcdb#94#1#90#0
437#hefdijgbac#94#0#90#0
438#ehbfadjgci#28#0#24#0
439#ighfjacbed#66#0#62#0
440#dfcegjbaih#81#0#77#0
441#acjbihegfd#91#0#87#0
442#cjdaihebgf#58#0#54#0
443#gdfihbaecj#25#0#21#0
444#jecfigbahd#13#0#9#0
445#jgdifecbah#98#0#94#0
446#dgjfechbia#54#0#50#0
447#chajfgebid#72#0#68#0
448#gdeaifchbj#69#0#65#0
449#ghcibfedaj#51#0#47#0
450#afghedcjib#86#0#82#0
451#cifhdbjega#39#0#35#0
452#hjidcagebf#29#0#25#0
453#acfegjbdhi#43#0#39#0
454#aibgjcdhfe#61#0#57#0
455#gdbehifjac#82#0#78#0
456#beicdfgajh#71#0#67#0
457#geafjcihdb#45#0#41#0
458#aeidbfhcgj#73#0#69#0
459#cbagjfihde#68#0#64#0
460#cjhdfiegba#78#0#74#0
461#jheicgbfda#98#0#94#0
462#aegbdhcifj#63#0#59#0
463#bfadcjgehi#24#0#20#0
464#afichebdgj#42#0#38#0
465#hbfgdaiejc#56#0#52#0
466#dgacijbehf#82#0#78#0
467#jdghifacbe#54#0#50#0
468#jcdbafgeih#98#0#94#0
469#hgajfdeibc#55#0#51#0
470#iaebjchgfd#46#0#42#0
471#djfahcgbei#68#0#64#0
472#jahbfdegci#83#0#79#0
473#defjcbahig#81#0#77#0
474#hijgabecfd#86#0#82#0
475#hcgdjfbiae#34#0#30#0
476#ibcfdehjga#97#0#93#0
477#bjacfighde#68#0#64#0
478#gehcdbaijf#15#0#11#0
479#chadefgjbi#83#0#79#0
480#fdbaihjegc#75#2#71#0
481#jigebafhcd#64#0#60#0
482#aefjcigdbh#34#0#30#0
483#cebhigadfj#71#0#67#0
484#bgehiacjfd#94#0#90#0
485#djihafcebg#74#0#70#0
486#fdeahjbgci#27#2#23#0
487#hfibdegjac#4#0#0#0
488#cafhejidbg#84#0#80#0
489#hfijeadbcg#63#0#59#0
490#hbgcfjadei#55#0#51#0
491#acijdefhbg#15#0#11#0
492#bgjidfhcea#31#0#27#0
493#iebghacfjd#70#0#66#0
494#fiahcgjbed#20#1#16#0
495#adfhgbjcei#67#0#63#0
496#ejbdfhicag#94#0#90#0
497#fdcbigheaj#58#2#54#0
498#efgabdhjci#89#0#85#0
499#cafijdbehg#27#0#23#0
