69#fdihjgbcea#4#10#0#1
32#fdihjgbcea#19#10#15#2
92#fdihjgbcea#39#10#35#3
93#fdihjgbcea#72#10#68#4
221#fdiegcabhj#62#3#58#5
85#fdjhebagci#18#2#14#6
486#fdeahjbgci#27#2#23#7
199#fdaghcibej#55#2#51#8
497#fdcbigheaj#58#2#54#9
480#fdbaihjegc#75#2#71#10
272#fdeacbighj#79#2#75#11
391#fbegjdhiac#1#1#3#12
178#fhijegcadb#14#1#10#13
263#fcgjabhdie#16#1#12#14
375#fagehidcjb#17#1#13#15
175#fjhcibgaed#17#1#13#16
150#fbcgedhaij#17#1#13#17
494#fiahcgjbed#20#1#16#18
105#fbigjcedha#25#1#21#19
76#fhagcbjedi#25#1#21#20
50#fcigjebhda#31#1#27#21
121#fbhdigcjea#33#1#29#22
135#fhibgacdej#34#1#30#23
169#fbjghaecdi#36#1#32#24
108#fgeahijcbd#36#1#32#25
71#fcibaehgjd#38#1#34#26
222#fagjichedb#39#1#35#27
226#fgbicjehad#40#1#36#28
378#facbgijedh#42#1#38#29
326#fbgjacihed#42#1#38#30
197#fejghabdic#43#1#39#31
180#fcajedghib#48#1#44#32
29#fbgaecijdh#49#1#45#33
154#facbeijhdg#51#1#47#34
309#fgjeadcibh#55#1#51#35
383#fedbijhacg#56#1#52#36
39#fgcaihjbde#59#1#55#37
420#fjaigbcehd#61#1#57#38
395#fcaheijgdb#63#1#59#39
210#fbedajcghi#66#1#62#40
79#feidabchgj#71#1#67#41
161#fcdieagjhb#72#1#68#42
179#fgaiedhjbc#77#1#73#43
238#fbijdagech#79#1#75#44
168#fbijhagcde#79#1#75#45
77#fjgcibehda#83#1#79#46
387#fihdagcejb#84#1#80#47
376#fcgebihdaj#85#1#81#48
312#fhibecgjda#86#1#82#49
4#fgiecjadbh#89#1#85#50
423#fgjahdbcie#90#1#86#51
403#fbeijgadch#92#1#88#52
386#faiegjcbhd#92#1#88#53
119#fjgaehcbid#93#1#89#54
436#fahjiegcdb#94#1#90#55
172#fgjihbadec#94#1#90#56
274#fajiecbdgh#95#1#91#57
270#fhcgdjabei#97#1#93#58
487#hfibdegjac#4#0#0#59
416#cgfabeijdh#4#0#0#60
190#chgdijafeb#4#0#0#61
342#gecbjfidha#5#0#1#62
288#dcbejhigfa#5#0#1#63
285#gifjebcahd#5#0#1#64
260#igbjdefhac#5#0#1#65
118#ehidcgfbja#3#0#1#66
62#ebijcdafgh#5#0#1#67
17#jgdfbchaei#3#0#1#68
426#ecfgdbihja#6#0#2#69
407#ejhdbfgiac#6#0#2#70
377#ghijdebcaf#6#0#2#71
361#hbdecagifj#2#0#2#72
352#djaiehbcfg#6#0#2#73
347#ghdfbaijce#2#0#2#74
294#iheacjbfdg#2#0#2#75
239#cgfbjhidae#2#0#2#76
206#dihefabgjc#2#0#2#77
147#eajihcdgbf#6#0#2#78
41#cidbajehgf#2#0#2#79
19#ecdjaghibf#6#0#2#80
12#bchiagjedf#2#0#2#81
10#giafjbcdeh#2#0#2#82
6#ghdcjfeiab#6#0#2#83
419#jidfgebhac#1#0#3#84
384#hbijcefgda#7#0#3#85
321#ghbjecaidf#1#0#3#86
279#idcagehfbj#7#0#3#87
213#cfdhbieagj#7#0#3#88
146#gadijfhbce#1#0#3#89
144#decjabhigf#7#0#3#90
125#jhdaifebgc#1#0#3#91
110#dhbgjaiefc#7#0#3#92
101#dfjchebgia#1#0#3#93
68#bfdaeicghj#1#0#3#94
58#dcigfjhaeb#1#0#3#95
365#bgcafdiehj#8#0#4#96
364#aefhjgidbc#8#0#4#97
382#edcgfbhiaj#9#0#5#98
348#beadfcjigh#9#0#5#99
381#gabfedihcj#10#0#6#100
368#jiabfdcheg#10#0#6#101
299#hacijbgfed#10#0#6#102
251#dcahfgijbe#10#0#6#103
34#ahdfebjgic#10#0#6#104
413#gjbciafhde#11#0#7#105
230#jiafdchebg#11#0#7#106
170#bhdjfacegi#11#0#7#107
166#dibcfaehjg#11#0#7#108
72#dbjgficeha#11#0#7#109
329#achefbjdgi#12#0#8#110
254#ibdegahfcj#12#0#8#111
444#jecfigbahd#13#0#9#112
256#ejdacgbhif#13#0#9#113
208#icejdhgfab#13#0#9#114
158#cfijdgaebh#13#0#9#115
117#ehifdcgbja#13#0#9#116
422#beagjdifch#14#0#10#117
353#ieahdfgcbj#14#0#10#118
350#cidebfgahj#14#0#10#119
323#jgiacbhefd#14#0#10#120
177#biadhfcegj#14#0#10#121
111#icejhgbdaf#14#0#10#122
87#cifbaegjhd#14#0#10#123
491#acijdefhbg#15#0#11#124
478#gehcdbaijf#15#0#11#125
337#efhgidbacj#15#0#11#126
216#eficghdabj#15#0#11#127
171#egicabhfdj#15#0#11#128
22#jcghedibfa#15#0#11#129
167#bdegjacfhi#17#0#13#130
80#hbdjagceif#17#0#13#131
30#bafgdjihec#17#0#13#132
390#gfhcdbejia#18#0#14#133
322#jidcbagfeh#18#0#14#134
214#agebcfihjd#18#0#14#135
429#hfaiecgdjb#19#0#15#136
245#habeidgfjc#19#0#15#137
152#hbdjgfieac#19#0#15#138
82#bhifdecjag#19#0#15#139
3#hceidjfgab#20#0#16#140
398#ejhifdcgab#21#0#17#141
370#jbgaedcifh#21#0#17#142
131#edagjfhicb#21#0#17#143
86#dhgijefacb#21#0#17#144
360#ebdhcfjiga#22#0#18#145
324#hdijcbeafg#22#0#18#146
145#ibejdfgach#22#0#18#147
127#afecdgjbih#22#0#18#148
333#hgadbjiefc#23#0#19#149
140#beifjdahgc#23#0#19#150
70#jahdbfgcie#23#0#19#151
53#efhbdiagjc#23#0#19#152
40#eaifhbjcgd#23#0#19#153
2#bicjgdfahe#23#0#19#154
463#bfadcjgehi#24#0#20#155
112#egjcihdabf#24#0#20#156
8#eacihbdfjg#24#0#20#157
443#gdfihbaecj#25#0#21#158
186#ichfgbedja#25#0#21#159
235#cedhabjgfi#26#0#22#160
162#gjhecfiabd#26#0#22#161
90#hiebgjdcfa#26#0#22#162
89#cgfidhabje#26#0#22#163
499#cafijdbehg#27#0#23#164
415#gebicjhadf#27#0#23#165
244#ibahecgdfj#27#0#23#166
78#djaicegfbh#27#0#23#167
5#djeabgcifh#27#0#23#168
438#ehbfadjgci#28#0#24#169
295#egjhdifabc#28#0#24#170
96#idaghcebfj#28#0#24#171
452#hjidcagebf#29#0#25#172
393#jecbdgafhi#29#0#25#173
297#dbjfegahci#29#0#25#174
215#jcfdhgebai#29#0#25#175
163#ehbijgacdf#29#0#25#176
116#hfcijaebdg#29#0#25#177
410#ibjgedhfac#30#0#26#178
354#decgihjfba#30#0#26#179
343#deicfgbjah#30#0#26#180
24#gbfjihdeac#30#0#26#181
492#bgjidfhcea#31#0#27#182
379#hiedbjagcf#31#0#27#183
315#jigfbdeahc#31#0#27#184
156#jaedibhcgf#31#0#27#185
63#cbigjhafde#31#0#27#186
60#bedfgcjhai#31#0#27#187
431#hbjgeacfid#32#0#28#188
351#gcihjefbda#32#0#28#189
259#icbadehfjg#32#0#28#190
247#gcdhfeijba#32#0#28#191
243#becdjghiaf#32#0#28#192
160#ijgfcadbhe#32#0#28#193
109#dbehcafgji#32#0#28#194
88#hebdfgaicj#32#0#28#195
67#cibgfhdjea#32#0#28#196
225#hgabcijefd#33#0#29#197
37#jfdgbaeihc#33#0#29#198
482#aefjcigdbh#34#0#30#199
475#hcgdjfbiae#34#0#30#200
182#cbdeagfhji#34#0#30#201
153#ajidbhfecg#34#0#30#202
28#jgadbfechi#34#0#30#203
432#hefbgdajci#35#0#31#204
366#aficbhgejd#35#0#31#205
356#aeibdjgchf#35#0#31#206
345#jdeihcbgfa#35#0#31#207
331#ifcjghdeba#35#0#31#208
310#dieacbjhgf#35#0#31#209
220#jabecgifhd#35#0#31#210
218#eihdjgacbf#35#0#31#211
15#ecjdaibgfh#35#0#31#212
265#hefaicgbdj#36#0#32#213
102#djgiefbhac#36#0#32#214
268#djghciaebf#37#0#33#215
250#ijefdchbag#37#0#33#216
49#bfgdaichej#37#0#33#217
435#afhijebgdc#38#0#34#218
283#ihfbacegdj#38#0#34#219
194#hajfbecigd#38#0#34#220
21#ebgadjicfh#38#0#34#221
16#bchifdajge#38#0#34#222
451#cifhdbjega#39#0#35#223
229#hcgejafbid#39#0#35#224
203#djbahcegif#39#0#35#225
113#gaihjcebfd#39#0#35#226
36#abjdfgcehi#39#0#35#227
369#egidcabhjf#40#0#36#228
264#gaedcfijbh#40#0#36#229
262#aefgcdbhij#40#0#36#230
253#deichfbjga#40#0#36#231
124#cfebjdghai#40#0#36#232
425#heijbgcafd#41#0#37#233
404#adjhicgbfe#41#0#37#234
401#hbicadegfj#41#0#37#235
396#ajeghcdbfi#41#0#37#236
380#ihbjdagefc#41#0#37#237
363#jhiaebcdfg#41#0#37#238
314#eabhcijgfd#41#0#37#239
261#bcajdgifhe#41#0#37#240
141#cdiaghefbj#41#0#37#241
99#jdfcehgabi#41#0#37#242
11#hiacjgdebf#41#0#37#243
464#afichebdgj#42#0#38#244
275#hicfegbdja#42#0#38#245
201#ifegjbchda#42#0#38#246
143#jcbaedfigh#42#0#38#247
128#dbjacfgihe#42#0#38#248
20#jfacgdhibe#42#0#38#249
453#acfegjbdhi#43#0#39#250
418#hcfbegadij#43#0#39#251
344#egfjhcdbia#43#0#39#252
311#dgfaihbjec#43#0#39#253
302#ibdghjfaec#43#0#39#254
287#dhgaicefjb#43#0#39#255
45#heidjagfbc#43#0#39#256
424#bhfacdjige#44#0#40#257
392#ihgedfcjab#44#0#40#258
358#jicdabefhg#44#0#40#259
330#baejgifcdh#44#0#40#260
187#iafegchdjb#44#0#40#261
136#dcjbefaghi#44#0#40#262
97#djgaebfchi#44#0#40#263
457#geafjcihdb#45#0#41#264
411#bcegijdfha#45#0#41#265
409#adjgcfiehb#45#0#41#266
246#djecghibaf#45#0#41#267
198#agedfcijhb#45#0#41#268
130#bfgjacdieh#45#0#41#269
13#icjhfadbge#45#0#41#270
470#iaebjchgfd#46#0#42#271
394#ifbdgjhcea#47#0#43#272
281#eghdifbjac#47#0#43#273
267#haecdfbgij#47#0#43#274
233#acdgjebhfi#47#0#43#275
47#jdhbigfeac#47#0#43#276
371#abcigjhdef#48#0#44#277
338#gficbheadj#48#0#44#278
224#ifadjcebhg#48#0#44#279
27#gfedchaijb#48#0#44#280
114#cgfibdejah#49#0#45#281
55#jhdaibfecg#49#0#45#282
328#aefdbihcjg#50#0#46#283
231#jidbgacefh#50#0#46#284
219#afgbdhjiec#50#0#46#285
91#cajdfbgeih#50#0#46#286
33#hejbcgfiad#50#0#46#287
449#ghcibfedaj#51#0#47#288
306#hacdibfegj#51#0#47#289
94#jbgecfadih#51#0#47#290
66#hgfacbjedi#51#0#47#291
301#ihbdcgfjea#52#0#48#292
280#ibhafdjcge#52#0#48#293
237#dhaijfebgc#52#0#48#294
271#egcbiahdfj#53#0#49#295
211#ghdficabej#53#0#49#296
48#ejcfhadbgi#53#0#49#297
467#jdghifacbe#54#0#50#298
446#dgjfechbia#54#0#50#299
300#bhdfjgiaec#54#0#50#300
207#bdhcfgajei#54#0#50#301
192#gdfeiabhjc#54#0#50#302
191#hjgdfcebia#54#0#50#303
75#hceijfdbag#54#0#50#304
490#hbgcfjadei#55#0#51#305
469#hgajfdeibc#55#0#51#306
346#behjaifdgc#55#0#51#307
228#ahicfebgdj#55#0#51#308
123#bdefaihgcj#55#0#51#309
465#hbfgdaiejc#56#0#52#310
408#dfaehicjgb#56#0#52#311
374#idbgcfjhae#56#0#52#312
357#gcbihedafj#56#0#52#313
355#jgdibfcahe#56#0#52#314
165#cbhgfiadej#56#0#52#315
23#bjhaigecdf#56#0#52#316
336#jedhbacifg#57#0#53#317
317#biajcedhfg#57#0#53#318
290#ejifadgchb#57#0#53#319
278#jdcbeahfgi#57#0#53#320
155#hjiagefdcb#57#0#53#321
26#iecabfjdhg#57#0#53#322
442#cjdaihebgf#58#0#54#323
316#hgacjdifbe#58#0#54#324
273#hbcfdigeja#58#0#54#325
204#cafiebjhdg#58#0#54#326
95#hbjagfcdei#58#0#54#327
341#dgbhiejacf#59#0#55#328
81#bedcjfigah#59#0#55#329
289#cdaebfihgj#60#0#56#330
132#egchabjfid#60#0#56#331
454#aibgjcdhfe#61#0#57#332
373#ahjbdgfiec#61#0#57#333
349#dcfhjeigab#61#0#57#334
266#dhcabfjgie#61#0#57#335
129#cfdgabjeih#61#0#57#336
367#djhigfcabe#62#0#58#337
205#ceijdafbgh#62#0#58#338
64#hbfegajdci#62#0#58#339
61#heigfbjdca#62#0#58#340
56#gijhdcafbe#62#0#58#341
489#hfijeadbcg#63#0#59#342
462#aegbdhcifj#63#0#59#343
340#ghfadjcbie#63#0#59#344
83#bejgchdaif#63#0#59#345
46#afgdjcbehi#63#0#59#346
44#gahcfdjbie#63#0#59#347
1#ihafdjgecb#63#0#59#348
481#jigebafhcd#64#0#60#349
307#iafbgdcjeh#65#0#61#350
232#jbfdaihgce#65#0#61#351
193#cfbhjgaedi#65#0#61#352
439#ighfjacbed#66#0#62#353
296#jiheadgfcb#66#0#62#354
195#jigcafhdeb#66#0#62#355
151#cfgidaebjh#66#0#62#356
107#chdgjafebi#66#0#62#357
73#ajgbfiedhc#66#0#62#358
495#adfhgbjcei#67#0#63#359
284#bgjhfaiecd#67#0#63#360
84#ciajfdhegb#67#0#63#361
65#icejdahbgf#67#0#63#362
477#bjacfighde#68#0#64#363
471#djfahcgbei#68#0#64#364
459#cbagjfihde#68#0#64#365
318#gbhaciedjf#68#0#64#366
133#beiafjdghc#68#0#64#367
98#cdbejihfga#68#0#64#368
59#agbhdfcjei#68#0#64#369
448#gdeaifchbj#69#0#65#370
362#idjbfehcga#69#0#65#371
183#dgahejfcib#69#0#65#372
104#jacidfehbg#69#0#65#373
493#iebghacfjd#70#0#66#374
372#geafhdjbci#70#0#66#375
137#hgcdfbeiaj#70#0#66#376
57#hegfcdjbai#70#0#66#377
483#cebhigadfj#71#0#67#378
456#beicdfgajh#71#0#67#379
0#afhbecdgji#71#0#67#380
447#chajfgebid#72#0#68#381
421#efdbhicajg#72#0#68#382
319#bjfiechgda#72#0#68#383
115#icbfaedjgh#72#0#68#384
458#aeidbfhcgj#73#0#69#385
200#hdeiagbfjc#73#0#69#386
485#djihafcebg#74#0#70#387
405#bdafjhegic#74#0#70#388
335#ehdacjfigb#74#0#70#389
320#gbdehijfca#74#0#70#390
164#bijedfhacg#74#0#70#391
159#jdchifebga#75#0#71#392
142#gfiaebjhcd#75#0#71#393
7#aehcbjigdf#75#0#71#394
236#djhciefbag#76#0#72#395
148#edbcjghaif#76#0#72#396
31#ajhbfegcid#76#0#72#397
389#gdfabehcji#77#0#73#398
303#dhijafgebc#77#0#73#399
249#jgihcbadfe#77#0#73#400
126#jceagidbfh#77#0#73#401
43#gcdbhieajf#77#0#73#402
460#cjhdfiegba#78#0#74#403
412#hbdgaifejc#78#0#74#404
304#djfiachebg#78#0#74#405
25#difbheacjg#78#0#74#406
417#hecafgjdbi#79#0#75#407
385#bahegcjfid#79#0#75#408
74#hdgacjefbi#79#0#75#409
434#jiahfcbged#80#0#76#410
325#gfedicbahj#80#0#76#411
51#hbcaigedjf#80#0#76#412
473#defjcbahig#81#0#77#413
440#dfcegjbaih#81#0#77#414
269#hgebadfjic#81#0#77#415
466#dgacijbehf#82#0#78#416
455#gdbehifjac#82#0#78#417
430#idgjfcbeah#82#0#78#418
400#dcjghaebif#82#0#78#419
399#hdjbgacfie#82#0#78#420
339#dfebjgiach#82#0#78#421
277#idaghcbjfe#82#0#78#422
276#acfhegjdbi#82#0#78#423
54#hgcjbedfai#82#0#78#424
479#chadefgjbi#83#0#79#425
472#jahbfdegci#83#0#79#426
402#hagibecfdj#83#0#79#427
305#jfdhagcieb#83#0#79#428
488#cafhejidbg#84#0#80#429
359#chjbfgdiae#84#0#80#430
257#dfiabhcjeg#84#0#80#431
240#dihefjabcg#84#0#80#432
9#jigcdbaefh#84#0#80#433
241#idafgecbhj#85#0#81#434
188#jgecidfahb#85#0#81#435
474#hijgabecfd#86#0#82#436
450#afghedcjib#86#0#82#437
292#bjagdfiche#86#0#82#438
227#cefibgahjd#86#0#82#439
103#bjfedgicah#86#0#82#440
414#bgjhfacedi#87#0#83#441
313#ifdabhgjec#87#0#83#442
157#caijdbfghe#87#0#83#443
139#aehjgbfidc#87#0#83#444
282#hgdfbajcie#88#0#84#445
242#deijghfbac#88#0#84#446
202#bdjicahfge#88#0#84#447
173#cfhjdabieg#88#0#84#448
498#efgabdhjci#89#0#85#449
433#hefabjicdg#89#0#85#450
388#gbicjfhaed#89#0#85#451
308#gefhjicabd#89#0#85#452
212#gdhjaefcib#89#0#85#453
184#ifcbghdeja#89#0#85#454
138#ciehagfjbd#89#0#85#455
332#ideaghcjbf#90#0#86#456
252#cjegdbahif#90#0#86#457
248#jfgidcabeh#90#0#86#458
441#acjbihegfd#91#0#87#459
293#cfidaghbje#91#0#87#460
255#efighjabdc#91#0#87#461
181#bfcjdaeihg#92#0#88#462
258#icjafgehbd#93#0#89#463
122#jbaigdhfec#93#0#89#464
35#bdgehijfac#93#0#89#465
496#ejbdfhicag#94#0#90#466
484#bgehiacjfd#94#0#90#467
437#hefdijgbac#94#0#90#468
185#eiadhjgbcf#94#0#90#469
120#deachjfbgi#94#0#90#470
14#jihbcdegaf#94#0#90#471
298#ebijfhdcag#95#0#91#472
234#cedgjfahib#95#0#91#473
196#cjdfhigbae#95#0#91#474
38#eaifcbhjdg#95#0#91#475
406#dhgecjbifa#96#0#92#476
176#acifgdbjeh#96#0#92#477
174#ijbhgadfce#96#0#92#478
52#hfdjiagecb#96#0#92#479
476#ibcfdehjga#97#0#93#480
428#jciaghdebf#97#0#93#481
223#bfjhidaecg#97#0#93#482
189#ihgefjbcad#97#0#93#483
149#hgicebafjd#97#0#93#484
106#hedbjiafgc#97#0#93#485
468#jcdbafgeih#98#0#94#486
461#jheicgbfda#98#0#94#487
445#jgdifecbah#98#0#94#488
427#ihjbacfegd#98#0#94#489
397#cjdagefihb#98#0#94#490
291#ehcgabijdf#98#0#94#491
286#bjicfehgda#98#0#94#492
134#adibchefjg#98#0#94#493
42#cgbjeidhaf#98#0#94#494
327#bghfaciedj#99#0#95#495
217#ajgbcefihd#99#0#95#496
100#jhigdceafb#99#0#95#497
18#gechbfidaj#99#0#95#498
334#jdfceibhag#100#0#96#499
209#eagjfcihdb#100#0#96#500
