<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SourceDonneesFichier
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceDonneesFichier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceDonneesFichier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../donnees/gestionFichier/ConnexionFichier.html" title="class in donnees.gestionFichier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?donnees/gestionFichier/SourceDonneesFichier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceDonneesFichier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
donnees.gestionFichier</FONT>
<BR>
Class SourceDonneesFichier&lt;E extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>donnees.gestionFichier.SourceDonneesFichier&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;E&gt;, <A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SourceDonneesFichier&lt;E extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;E&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_interfaces.IntSourceDonnees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface interfaces.<A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../interfaces/IntSourceDonnees.Etat.html" title="enum in interfaces">IntSourceDonnees.Etat</A>, <A HREF="../../interfaces/IntSourceDonnees.Mode.html" title="enum in interfaces">IntSourceDonnees.Mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#SourceDonneesFichier(java.lang.Class, interfaces.IntConnexion, java.lang.String)">SourceDonneesFichier</A></B>(java.lang.Class&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&gt;&nbsp;pTable,
                     <A HREF="../../interfaces/IntConnexion.html" title="interface in interfaces">IntConnexion</A>&lt;java.lang.String&gt;&nbsp;pConnexion,
                     java.lang.String&nbsp;pSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Création d'une nouvelle instance de la table
precondition pConnexion est initialisée et la table n'est pas déja ouverte</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#detruire()">detruire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de supprimer toutes les données de la table
Postcondition : la source de données est fermée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#fermerIterateur()">fermerIterateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fermeture de l'itérateur
Postcondition : l'itérateur et la source sont fermés</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#fermerSource()">fermerSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fermeture de la source de données courante et de l'itérateur
Postcondition : la source est fermée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#finIterateur()">finIterateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode retournant vrai si la fin de la source de données est
 atteinte
Precondition : l'iterateur est ouvert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#inserer(E)">inserer</A></B>(<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&nbsp;pDonnees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'insérer en fin de table une données
 préconditions : le vMode d'ouverture doit être ajout
                la source doit être ouverte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#lireIterateur()">lireIterateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de lire l'élément courant de
 la source de données
Precondition : l'iterateur est ouvert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#mettreAJour(E)">mettreAJour</A></B>(<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&nbsp;pDonnees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'insérer en fin de table une données
 préconditions : le vMode d'ouverture doit être ajout
                la source doit être ouverte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#ouvrirIterateur()">ouvrirIterateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'ouvrir la source en vMode consultation
 Si la source de données est fermée alors elle est ouverte sinon
Precondition : l'itérateur est fermé 
               la source est ouverte en vMode consultation ou elle est fermée 
Postcondition : l'itérateur et la source sont ouverts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html#ouvrirSource(interfaces.IntSourceDonnees.Mode)">ouvrirSource</A></B>(<A HREF="../../interfaces/IntSourceDonnees.Mode.html" title="enum in interfaces">IntSourceDonnees.Mode</A>&nbsp;pMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'ouvrir la source en fonction du vMode passé 
 en paramètre
 Precondition : la source est fermée
 Postcondition : la source est ouverte</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceDonneesFichier(java.lang.Class, interfaces.IntConnexion, java.lang.String)"><!-- --></A><H3>
SourceDonneesFichier</H3>
<PRE>
public <B>SourceDonneesFichier</B>(java.lang.Class&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&gt;&nbsp;pTable,
                            <A HREF="../../interfaces/IntConnexion.html" title="interface in interfaces">IntConnexion</A>&lt;java.lang.String&gt;&nbsp;pConnexion,
                            java.lang.String&nbsp;pSource)</PRE>
<DL>
<DD>Création d'une nouvelle instance de la table
precondition pConnexion est initialisée et la table n'est pas déja ouverte
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pTable</CODE> - classe représentant la structure de la table<DD><CODE>pConnexion</CODE> - connection à la source de données<DD><CODE>pSource</CODE> - contient le nom du fichier représentant la source de données</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ouvrirIterateur()"><!-- --></A><H3>
ouvrirIterateur</H3>
<PRE>
public void <B>ouvrirIterateur</B>()</PRE>
<DL>
<DD>Méthode permettant d'ouvrir la source en vMode consultation
 Si la source de données est fermée alors elle est ouverte sinon
Precondition : l'itérateur est fermé 
               la source est ouverte en vMode consultation ou elle est fermée 
Postcondition : l'itérateur et la source sont ouverts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntIterateur.html#ouvrirIterateur()">ouvrirIterateur</A></CODE> in interface <CODE><A HREF="../../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ouvrirSource(interfaces.IntSourceDonnees.Mode)"><!-- --></A><H3>
ouvrirSource</H3>
<PRE>
public void <B>ouvrirSource</B>(<A HREF="../../interfaces/IntSourceDonnees.Mode.html" title="enum in interfaces">IntSourceDonnees.Mode</A>&nbsp;pMode)</PRE>
<DL>
<DD>Méthode permettant d'ouvrir la source en fonction du vMode passé 
 en paramètre
 Precondition : la source est fermée
 Postcondition : la source est ouverte
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntSourceDonnees.html#ouvrirSource(interfaces.IntSourceDonnees.Mode)">ouvrirSource</A></CODE> in interface <CODE><A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMode</CODE> - vMode d'ouverture de la table en consultation (select) ou en
 insertion (ajout)</DL>
</DD>
</DL>
<HR>

<A NAME="fermerSource()"><!-- --></A><H3>
fermerSource</H3>
<PRE>
public void <B>fermerSource</B>()</PRE>
<DL>
<DD>Fermeture de la source de données courante et de l'itérateur
Postcondition : la source est fermée
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntSourceDonnees.html#fermerSource()">fermerSource</A></CODE> in interface <CODE><A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fermerIterateur()"><!-- --></A><H3>
fermerIterateur</H3>
<PRE>
public void <B>fermerIterateur</B>()</PRE>
<DL>
<DD>Fermeture de l'itérateur
Postcondition : l'itérateur et la source sont fermés
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntIterateur.html#fermerIterateur()">fermerIterateur</A></CODE> in interface <CODE><A HREF="../../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finIterateur()"><!-- --></A><H3>
finIterateur</H3>
<PRE>
public boolean <B>finIterateur</B>()</PRE>
<DL>
<DD>Méthode retournant vrai si la fin de la source de données est
 atteinte
Precondition : l'iterateur est ouvert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntIterateur.html#finIterateur()">finIterateur</A></CODE> in interface <CODE><A HREF="../../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vrai si le dernier élément a été lu</DL>
</DD>
</DL>
<HR>

<A NAME="inserer(interfaces.IntDonneesPersistantes)"><!-- --></A><A NAME="inserer(E)"><!-- --></A><H3>
inserer</H3>
<PRE>
public void <B>inserer</B>(<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&nbsp;pDonnees)
             throws java.io.IOException</PRE>
<DL>
<DD>Méthode permettant d'insérer en fin de table une données
 préconditions : le vMode d'ouverture doit être ajout
                la source doit être ouverte
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntSourceDonnees.html#inserer(E)">inserer</A></CODE> in interface <CODE><A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnees</CODE> - données à insérer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mettreAJour(interfaces.IntDonneesPersistantes)"><!-- --></A><A NAME="mettreAJour(E)"><!-- --></A><H3>
mettreAJour</H3>
<PRE>
public void <B>mettreAJour</B>(<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A>&nbsp;pDonnees)
                 throws java.io.IOException</PRE>
<DL>
<DD>Méthode permettant d'insérer en fin de table une données
 préconditions : le vMode d'ouverture doit être ajout
                la source doit être ouverte
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntSourceDonnees.html#mettreAJour(E)">mettreAJour</A></CODE> in interface <CODE><A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnees</CODE> - données à insérer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detruire()"><!-- --></A><H3>
detruire</H3>
<PRE>
public void <B>detruire</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Méthode permettant de supprimer toutes les données de la table
Postcondition : la source de données est fermée
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntSourceDonnees.html#detruire()">detruire</A></CODE> in interface <CODE><A HREF="../../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lireIterateur()"><!-- --></A><H3>
lireIterateur</H3>
<PRE>
public <A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> <B>lireIterateur</B>()
                                               throws java.io.IOException</PRE>
<DL>
<DD>Méthode permettant de lire l'élément courant de
 la source de données
Precondition : l'iterateur est ouvert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../interfaces/IntIterateur.html#lireIterateur()">lireIterateur</A></CODE> in interface <CODE><A HREF="../../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>l'élément courant
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceDonneesFichier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../donnees/gestionFichier/ConnexionFichier.html" title="class in donnees.gestionFichier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?donnees/gestionFichier/SourceDonneesFichier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceDonneesFichier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
