<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
donnees.gestionBaseDeDonnees
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../donnees/gestionBaseDeDonnees/package-summary.html" target="classFrame">donnees.gestionBaseDeDonnees</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnexionBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees" target="classFrame">ConnexionBaseDeDonnees</A>
<BR>
<A HREF="SourceDonneesBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees" target="classFrame">SourceDonneesBaseDeDonnees</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
