<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Bons_Bons
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bons_Bons";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bons_Bons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../donnees/Bons_Depart.html" title="class in donnees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?donnees/Bons_Bons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bons_Bons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
donnees</FONT>
<BR>
Class Bons_Bons</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../donnees/Bons_Depart.html" title="class in donnees">donnees.Bons_Depart</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>donnees.Bons_Bons</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bons_Bons</B><DT>extends <A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_interfaces.IntDonneesPersistantes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface interfaces.<A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../interfaces/IntDonneesPersistantes.html#sourceDonnees">sourceDonnees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#Bons_Bons()">Bons_Bons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Bons_Bons</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#deLaBaseDeDonnees(java.sql.ResultSet)">deLaBaseDeDonnees</A></B>(java.sql.ResultSet&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extraction des données contenues dans un ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#deLaBaseDeDonnees(java.lang.String)">deLaBaseDeDonnees</A></B>(java.lang.String&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extraction des données contenues dans une chaîne de caractères.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#getClassement()">getClassement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'accéder au classement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#getEcart()">getEcart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'accéder à la différence entre le nombre de réponses 
 types et la réponse 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#getNbQual()">getNbQual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'accéder au nombre de premières qualités bien 
 classées</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#liberationMemoire()">liberationMemoire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#setClassement(long)">setClassement</A></B>(long&nbsp;pClassement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de mettre à jour le classement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#setEcart(long)">setEcart</A></B>(long&nbsp;pEcart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de mettre à jour la différence entre le nombre de 
 réponses types et la réponse 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#setNbQual(long)">setNbQual</A></B>(long&nbsp;pNbQual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de mettre à jour le nombre de premières qualités bien 
 classées</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#setNumeroBon(long)">setNumeroBon</A></B>(long&nbsp;pNumeroBon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de mettre à jour le numéro d'un bon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#setRep1(java.lang.String)">setRep1</A></B>(java.lang.String&nbsp;pRep1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de mettre à jour la premiere réponse contenue dans le 
 bon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#versLaBaseDeDonnees()">versLaBaseDeDonnees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Création d'une chaîne de caractères contenant les données à mettre dans 
 la base de données</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../donnees/Bons_Bons.html#versLaBaseDeDonnees(java.sql.ResultSet)">versLaBaseDeDonnees</A></B>(java.sql.ResultSet&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise à jour du ResultSet afin d'ajouter les données dans la base de 
 données</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_donnees.Bons_Depart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../donnees/Bons_Depart.html#getNumeroBon()">getNumeroBon</A>, <A HREF="../donnees/Bons_Depart.html#getRep1()">getRep1</A>, <A HREF="../donnees/Bons_Depart.html#getRep2()">getRep2</A>, <A HREF="../donnees/Bons_Depart.html#setRep2(long)">setRep2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bons_Bons()"><!-- --></A><H3>
Bons_Bons</H3>
<PRE>
public <B>Bons_Bons</B>()</PRE>
<DL>
<DD>Creates a new instance of Bons_Bons
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNumeroBon(long)"><!-- --></A><H3>
setNumeroBon</H3>
<PRE>
public void <B>setNumeroBon</B>(long&nbsp;pNumeroBon)</PRE>
<DL>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#setNumeroBon(long)">setNumeroBon</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumeroBon</CODE> - le numéro du bon</DL>
</DD>
</DL>
<HR>

<A NAME="setRep1(java.lang.String)"><!-- --></A><H3>
setRep1</H3>
<PRE>
public void <B>setRep1</B>(java.lang.String&nbsp;pRep1)</PRE>
<DL>
<DD>Méthode permettant de mettre à jour la premiere réponse contenue dans le 
 bon
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#setRep1(java.lang.String)">setRep1</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRep1</CODE> - la premiere réponse</DL>
</DD>
</DL>
<HR>

<A NAME="liberationMemoire()"><!-- --></A><H3>
liberationMemoire</H3>
<PRE>
public static void <B>liberationMemoire</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbQual()"><!-- --></A><H3>
getNbQual</H3>
<PRE>
public long <B>getNbQual</B>()</PRE>
<DL>
<DD>Méthode permettant d'accéder au nombre de premières qualités bien 
 classées
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de premières qualités bien classées</DL>
</DD>
</DL>
<HR>

<A NAME="setNbQual(long)"><!-- --></A><H3>
setNbQual</H3>
<PRE>
public void <B>setNbQual</B>(long&nbsp;pNbQual)</PRE>
<DL>
<DD>Méthode permettant de mettre à jour le nombre de premières qualités bien 
 classées
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNbQual</CODE> - nombre de premières qualités bien classées</DL>
</DD>
</DL>
<HR>

<A NAME="getEcart()"><!-- --></A><H3>
getEcart</H3>
<PRE>
public long <B>getEcart</B>()</PRE>
<DL>
<DD>Méthode permettant d'accéder à la différence entre le nombre de réponses 
 types et la réponse 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la différence entre le nombre de réponses types et la réponse 2</DL>
</DD>
</DL>
<HR>

<A NAME="setEcart(long)"><!-- --></A><H3>
setEcart</H3>
<PRE>
public void <B>setEcart</B>(long&nbsp;pEcart)</PRE>
<DL>
<DD>Méthode permettant de mettre à jour la différence entre le nombre de 
 réponses types et la réponse 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEcart</CODE> - différence entre le nombre de réponses types et la réponse 2</DL>
</DD>
</DL>
<HR>

<A NAME="getClassement()"><!-- --></A><H3>
getClassement</H3>
<PRE>
public long <B>getClassement</B>()</PRE>
<DL>
<DD>Méthode permettant d'accéder au classement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le classement</DL>
</DD>
</DL>
<HR>

<A NAME="setClassement(long)"><!-- --></A><H3>
setClassement</H3>
<PRE>
public void <B>setClassement</B>(long&nbsp;pClassement)</PRE>
<DL>
<DD>Méthode permettant de mettre à jour le classement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClassement</CODE> - classement</DL>
</DD>
</DL>
<HR>

<A NAME="deLaBaseDeDonnees(java.lang.String)"><!-- --></A><H3>
deLaBaseDeDonnees</H3>
<PRE>
public void <B>deLaBaseDeDonnees</B>(java.lang.String&nbsp;pDonnee)
                       throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Extraction des données contenues dans une chaîne de caractères. On 
 considèrera que toutes les données sont séparées par des #
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/IntDonneesPersistantes.html#deLaBaseDeDonnees(java.lang.String)">deLaBaseDeDonnees</A></CODE> in interface <CODE><A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#deLaBaseDeDonnees(java.lang.String)">deLaBaseDeDonnees</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - chaîne de caractères contenant les données à extraire
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versLaBaseDeDonnees()"><!-- --></A><H3>
versLaBaseDeDonnees</H3>
<PRE>
public java.lang.String <B>versLaBaseDeDonnees</B>()</PRE>
<DL>
<DD>Création d'une chaîne de caractères contenant les données à mettre dans 
 la base de données
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/IntDonneesPersistantes.html#versLaBaseDeDonnees()">versLaBaseDeDonnees</A></CODE> in interface <CODE><A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#versLaBaseDeDonnees()">versLaBaseDeDonnees</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>chaîne de caractères contenant les données sauvegarder</DL>
</DD>
</DL>
<HR>

<A NAME="deLaBaseDeDonnees(java.sql.ResultSet)"><!-- --></A><H3>
deLaBaseDeDonnees</H3>
<PRE>
public void <B>deLaBaseDeDonnees</B>(java.sql.ResultSet&nbsp;pDonnee)
                       throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Extraction des données contenues dans un ResultSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/IntDonneesPersistantes.html#deLaBaseDeDonnees(java.sql.ResultSet)">deLaBaseDeDonnees</A></CODE> in interface <CODE><A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#deLaBaseDeDonnees(java.sql.ResultSet)">deLaBaseDeDonnees</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - ResultSet contenant les données
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versLaBaseDeDonnees(java.sql.ResultSet)"><!-- --></A><H3>
versLaBaseDeDonnees</H3>
<PRE>
public void <B>versLaBaseDeDonnees</B>(java.sql.ResultSet&nbsp;pDonnee)
                         throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Mise à jour du ResultSet afin d'ajouter les données dans la base de 
 données
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/IntDonneesPersistantes.html#versLaBaseDeDonnees(java.sql.ResultSet)">versLaBaseDeDonnees</A></CODE> in interface <CODE><A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../donnees/Bons_Depart.html#versLaBaseDeDonnees(java.sql.ResultSet)">versLaBaseDeDonnees</A></CODE> in class <CODE><A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - ResultSet à mettre à jour
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bons_Bons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../donnees/Bons_Depart.html" title="class in donnees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?donnees/Bons_Bons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bons_Bons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
