<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:56 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntDonneesPersistantes
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntDonneesPersistantes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntDonneesPersistantes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../interfaces/IntConnexion.html" title="interface in interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../interfaces/IntIterateur.html" title="interface in interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?interfaces/IntDonneesPersistantes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntDonneesPersistantes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
interfaces</FONT>
<BR>
Interface IntDonneesPersistantes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>, <A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>, <A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntDonneesPersistantes</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../interfaces/IntDonneesPersistantes.html#sourceDonnees">sourceDonnees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribut statique contenant le nom de la source de données c'est-à-dire
 soit le nom du fichier, soit la requête SQL permettant le chargement des
 données</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../interfaces/IntDonneesPersistantes.html#deLaBaseDeDonnees(java.sql.ResultSet)">deLaBaseDeDonnees</A></B>(java.sql.ResultSet&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extraction des données contenues dans un ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../interfaces/IntDonneesPersistantes.html#deLaBaseDeDonnees(java.lang.String)">deLaBaseDeDonnees</A></B>(java.lang.String&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extraction des données contenues dans une chaîne de caractères</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../interfaces/IntDonneesPersistantes.html#versLaBaseDeDonnees()">versLaBaseDeDonnees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Création d'une chaîne de caractères contenant les données à mettre dans la base de données</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../interfaces/IntDonneesPersistantes.html#versLaBaseDeDonnees(java.sql.ResultSet)">versLaBaseDeDonnees</A></B>(java.sql.ResultSet&nbsp;pDonnee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise à jour du ResultSet afin d'ajouter les données dans la base de données</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceDonnees"><!-- --></A><H3>
sourceDonnees</H3>
<PRE>
static final java.lang.String <B>sourceDonnees</B></PRE>
<DL>
<DD>Attribut statique contenant le nom de la source de données c'est-à-dire
 soit le nom du fichier, soit la requête SQL permettant le chargement des
 données
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#interfaces.IntDonneesPersistantes.sourceDonnees">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deLaBaseDeDonnees(java.lang.String)"><!-- --></A><H3>
deLaBaseDeDonnees</H3>
<PRE>
void <B>deLaBaseDeDonnees</B>(java.lang.String&nbsp;pDonnee)
                       throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Extraction des données contenues dans une chaîne de caractères
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - chaîne de caractères contenant les données à extraire
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deLaBaseDeDonnees(java.sql.ResultSet)"><!-- --></A><H3>
deLaBaseDeDonnees</H3>
<PRE>
void <B>deLaBaseDeDonnees</B>(java.sql.ResultSet&nbsp;pDonnee)
                       throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Extraction des données contenues dans un ResultSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - ResultSet contenant les données
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versLaBaseDeDonnees()"><!-- --></A><H3>
versLaBaseDeDonnees</H3>
<PRE>
java.lang.String <B>versLaBaseDeDonnees</B>()
                                     throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Création d'une chaîne de caractères contenant les données à mettre dans la base de données
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chaîne de caractères contenant les données sauvegarder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versLaBaseDeDonnees(java.sql.ResultSet)"><!-- --></A><H3>
versLaBaseDeDonnees</H3>
<PRE>
void <B>versLaBaseDeDonnees</B>(java.sql.ResultSet&nbsp;pDonnee)
                         throws <A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></PRE>
<DL>
<DD>Mise à jour du ResultSet afin d'ajouter les données dans la base de données
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDonnee</CODE> - ResultSet à mettre à jour
<DT><B>Throws:</B>
<DD><CODE><A HREF="../donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">DonneesIncoherentes</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntDonneesPersistantes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../interfaces/IntConnexion.html" title="interface in interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../interfaces/IntIterateur.html" title="interface in interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?interfaces/IntDonneesPersistantes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntDonneesPersistantes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
