<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
interfaces
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../interfaces/package-summary.html" target="classFrame">interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntConnexion.html" title="interface in interfaces" target="classFrame"><I>IntConnexion</I></A>
<BR>
<A HREF="IntDonneesPersistantes.html" title="interface in interfaces" target="classFrame"><I>IntDonneesPersistantes</I></A>
<BR>
<A HREF="IntIterateur.html" title="interface in interfaces" target="classFrame"><I>IntIterateur</I></A>
<BR>
<A HREF="IntSourceDonnees.html" title="interface in interfaces" target="classFrame"><I>IntSourceDonnees</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntIterateur.Etat.html" title="enum in interfaces" target="classFrame">IntIterateur.Etat</A>
<BR>
<A HREF="IntSourceDonnees.Etat.html" title="enum in interfaces" target="classFrame">IntSourceDonnees.Etat</A>
<BR>
<A HREF="IntSourceDonnees.Mode.html" title="enum in interfaces" target="classFrame">IntSourceDonnees.Mode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
