<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TraitementConcoursFichier
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraitementConcoursFichier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraitementConcoursFichier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metier/TraitementConcoursBaseDeDonnees.html" title="class in metier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../metier/TraitementConcoursProcedureOracle.html" title="class in metier"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?metier/TraitementConcoursFichier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraitementConcoursFichier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
metier</FONT>
<BR>
Class TraitementConcoursFichier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>metier.TraitementConcoursFichier</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../metier/TraitementConcoursBaseDeDonnees.html" title="class in metier">TraitementConcoursBaseDeDonnees</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraitementConcoursFichier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#CST_NB_GAGNANTS">CST_NB_GAGNANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constante représentant le nombre de gagnant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#donneesBonsBons">donneesBonsBons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#donneesBonsDepart">donneesBonsDepart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sources de données utilisées pour effectuer le traitement 
 consistant à calculer les résultats du concours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#donneesBonsErrones">donneesBonsErrones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#donneesResultats">donneesResultats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#TraitementConcoursFichier()">TraitementConcoursFichier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#TraitementConcoursFichier(java.lang.String)">TraitementConcoursFichier</A></B>(java.lang.String&nbsp;pPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Création d'une instance d'une classe TraitementConcoursFichier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#calculerRepType()">calculerRepType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#comparaisonNbqualEcart(long, long, long, long)">comparaisonNbqualEcart</A></B>(long&nbsp;pPremierNbqual,
                       long&nbsp;pPremierEcart,
                       long&nbsp;pSecondNbqual,
                       long&nbsp;pSecondEcart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#creerBonsBons()">creerBonsBons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#creerBonsEcart()">creerBonsEcart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#creerBonsNbqualCalcNbRepType()">creerBonsNbqualCalcNbRepType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#extractionDesResultats()">extractionDesResultats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#getErreurs()">getErreurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode retournant un itérateur sur les bons errones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metier/TraitementConcoursFichier.html#getResultats()">getResultats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode retournant un itérateur sur les résultats</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CST_NB_GAGNANTS"><!-- --></A><H3>
CST_NB_GAGNANTS</H3>
<PRE>
protected static final int <B>CST_NB_GAGNANTS</B></PRE>
<DL>
<DD>Constante représentant le nombre de gagnant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#metier.TraitementConcoursFichier.CST_NB_GAGNANTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="donneesBonsDepart"><!-- --></A><H3>
donneesBonsDepart</H3>
<PRE>
protected <A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>&gt; <B>donneesBonsDepart</B></PRE>
<DL>
<DD>Sources de données utilisées pour effectuer le traitement 
 consistant à calculer les résultats du concours
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="donneesBonsBons"><!-- --></A><H3>
donneesBonsBons</H3>
<PRE>
protected <A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt; <B>donneesBonsBons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="donneesResultats"><!-- --></A><H3>
donneesResultats</H3>
<PRE>
protected <A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt; <B>donneesResultats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="donneesBonsErrones"><!-- --></A><H3>
donneesBonsErrones</H3>
<PRE>
protected <A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>&lt;<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>&gt; <B>donneesBonsErrones</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraitementConcoursFichier()"><!-- --></A><H3>
TraitementConcoursFichier</H3>
<PRE>
protected <B>TraitementConcoursFichier</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TraitementConcoursFichier(java.lang.String)"><!-- --></A><H3>
TraitementConcoursFichier</H3>
<PRE>
public <B>TraitementConcoursFichier</B>(java.lang.String&nbsp;pPath)</PRE>
<DL>
<DD>Création d'une instance d'une classe TraitementConcoursFichier
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pPath</CODE> - chemin d'accès au fichier devant être traité</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="creerBonsBons()"><!-- --></A><H3>
creerBonsBons</H3>
<PRE>
protected void <B>creerBonsBons</B>()
                      throws java.io.IOException,
                             java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculerRepType()"><!-- --></A><H3>
calculerRepType</H3>
<PRE>
protected void <B>calculerRepType</B>()
                        throws java.io.IOException,
                               java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="creerBonsNbqualCalcNbRepType()"><!-- --></A><H3>
creerBonsNbqualCalcNbRepType</H3>
<PRE>
protected void <B>creerBonsNbqualCalcNbRepType</B>()
                                     throws java.io.IOException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="creerBonsEcart()"><!-- --></A><H3>
creerBonsEcart</H3>
<PRE>
protected void <B>creerBonsEcart</B>()
                       throws java.io.IOException,
                              java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comparaisonNbqualEcart(long, long, long, long)"><!-- --></A><H3>
comparaisonNbqualEcart</H3>
<PRE>
protected static boolean <B>comparaisonNbqualEcart</B>(long&nbsp;pPremierNbqual,
                                                long&nbsp;pPremierEcart,
                                                long&nbsp;pSecondNbqual,
                                                long&nbsp;pSecondEcart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractionDesResultats()"><!-- --></A><H3>
extractionDesResultats</H3>
<PRE>
protected void <B>extractionDesResultats</B>()
                               throws java.io.IOException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultats()"><!-- --></A><H3>
getResultats</H3>
<PRE>
public <A HREF="../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>&gt; <B>getResultats</B>()</PRE>
<DL>
<DD>Méthode retournant un itérateur sur les résultats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>l'itérateur sur la collection contenant les résultats</DL>
</DD>
</DL>
<HR>

<A NAME="getErreurs()"><!-- --></A><H3>
getErreurs</H3>
<PRE>
public <A HREF="../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>&lt;<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>&gt; <B>getErreurs</B>()</PRE>
<DL>
<DD>Méthode retournant un itérateur sur les bons errones
<P>
<DD><DL>

<DT><B>Returns:</B><DD>l'itérateur sur la collection contenant les bons errones</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraitementConcoursFichier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metier/TraitementConcoursBaseDeDonnees.html" title="class in metier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../metier/TraitementConcoursProcedureOracle.html" title="class in metier"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?metier/TraitementConcoursFichier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraitementConcoursFichier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
