<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>affichage</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="affichage.FenetreYSLAV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="affichage/FenetreYSLAV.html" title="class in affichage">affichage.FenetreYSLAV</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
presentation</H3>
<PRE>
<A HREF="affichage/PresentationResultats.html" title="class in affichage">PresentationResultats</A> <B>presentation</B></PRE>
<DL>
<DD>Attribut représentant le contenu de la fenêtre résultat
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="affichage.PresentationResultats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="affichage/PresentationResultats.html" title="class in affichage">affichage.PresentationResultats</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
choixUtilisateur</H3>
<PRE>
affichage.PresentationResultats.ChoixUtilisateur <B>choixUtilisateur</B></PRE>
<DL>
<DD>Attribut contenant le choix de l'utilisateur
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
onglets</H3>
<PRE>
javax.swing.JTabbedPane <B>onglets</B></PRE>
<DL>
<DD>Attribut pemettant d'avoir des onglets pour les résultats et les erreurs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tableDesResultats</H3>
<PRE>
javax.swing.JTable <B>tableDesResultats</B></PRE>
<DL>
<DD>Table contenant les résultats
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tableErreurs</H3>
<PRE>
javax.swing.JTable <B>tableErreurs</B></PRE>
<DL>
<DD>Table contenant les bons erronés
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
duree</H3>
<PRE>
javax.swing.JLabel <B>duree</B></PRE>
<DL>
<DD>Etiquette contenant la durée de la génération
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adresse</H3>
<PRE>
javax.swing.JTextField <B>adresse</B></PRE>
<DL>
<DD>Champ de saisie contenant l'adresse de connexion
 à la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
javax.swing.JTextField <B>port</B></PRE>
<DL>
<DD>Champ de saisie contenant le numéro de port pour la connexion
 à la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
base</H3>
<PRE>
javax.swing.JTextField <B>base</B></PRE>
<DL>
<DD>Champ de saisie contenant le nom de la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
login</H3>
<PRE>
javax.swing.JTextField <B>login</B></PRE>
<DL>
<DD>Champ de saisie contenant le login à la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
motDePasse</H3>
<PRE>
javax.swing.JPasswordField <B>motDePasse</B></PRE>
<DL>
<DD>Champ de saisie contenant le mot de passe à la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ouvrirJFileChooser</H3>
<PRE>
javax.swing.JButton <B>ouvrirJFileChooser</B></PRE>
<DL>
<DD>Attribut permettant de d'accéder au bouton valider du fileChooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ouvrirBD</H3>
<PRE>
javax.swing.JButton <B>ouvrirBD</B></PRE>
<DL>
<DD>Attribut permettant de d'accéder au bouton valider du sélecteur de BD
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fermerBD</H3>
<PRE>
javax.swing.JButton <B>fermerBD</B></PRE>
<DL>
<DD>Attribut permettant de d'accéder au bouton fermer du sélecteur de BD
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fichier</H3>
<PRE>
javax.swing.JRadioButton <B>fichier</B></PRE>
<DL>
<DD>Attribut contenant le bouton radio pour activer le calcul sur
 les fichiers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
baseDeDonnees</H3>
<PRE>
javax.swing.JRadioButton <B>baseDeDonnees</B></PRE>
<DL>
<DD>Attribut contenant le bouton radio pour activer le calcul sur
 les données de la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
procedureCataloguee</H3>
<PRE>
javax.swing.JRadioButton <B>procedureCataloguee</B></PRE>
<DL>
<DD>Attribut contenant le bouton radio pour activer le calcul en
 utilisant une procédure cataloguée
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
configurationBD</H3>
<PRE>
javax.swing.JPanel <B>configurationBD</B></PRE>
<DL>
<DD>Attribut contenant les différents champs de saisie pour une
 connexion à la base de données
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nomRep</H3>
<PRE>
java.lang.String <B>nomRep</B></PRE>
<DL>
<DD>Attribut contenant le nom du répertoire
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
choixRepertoire</H3>
<PRE>
javax.swing.JFileChooser <B>choixRepertoire</B></PRE>
<DL>
<DD>Attribut contenant le selecteur de fichier
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fenetre</H3>
<PRE>
javax.swing.JFrame <B>fenetre</B></PRE>
<DL>
<DD>Attribut contenant la fenètre principale de l'application
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
barreDeProgression</H3>
<PRE>
javax.swing.JProgressBar <B>barreDeProgression</B></PRE>
<DL>
<DD>Attribut contenant une barre de progression lors des
 caculs du résultat du concours
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>donnees.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="donnees.exception.DonneesIncoherentes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="donnees/exception/DonneesIncoherentes.html" title="class in donnees.exception">donnees.exception.DonneesIncoherentes</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="donnees.exception.NumBonExisteDeJa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="donnees/exception/NumBonExisteDeJa.html" title="class in donnees.exception">donnees.exception.NumBonExisteDeJa</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numeroBon</H3>
<PRE>
long <B>numeroBon</B></PRE>
<DL>
<DD>Attribut contenant le numéro du bon erronée
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="donnees.exception.Rep1Erronee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="donnees/exception/Rep1Erronee.html" title="class in donnees.exception">donnees.exception.Rep1Erronee</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rep1</H3>
<PRE>
java.lang.String <B>rep1</B></PRE>
<DL>
<DD>Attribut contenant la valeur de la réponse 1 erronée
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroBon</H3>
<PRE>
long <B>numeroBon</B></PRE>
<DL>
<DD>Attribut contenant le numéro du bon erronée
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ctrlRep1</H3>
<PRE>
java.lang.String <B>ctrlRep1</B></PRE>
<DL>
<DD>Attribut contenant la valeur de contrôle
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
