<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../donnees/Bons_Bons.html#setClassement(long)"><B>setClassement(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant de mettre à jour le classement
<DT><A HREF="../donnees/Bons_Errones.html#setCtrlRep1(java.lang.String)"><B>setCtrlRep1(String)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant de mettre à jour la valeur de contrôle de la réponse REP1
<DT><A HREF="../donnees/exception/Rep1Erronee.html#setCtrlRep1(java.lang.String)"><B>setCtrlRep1(String)</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant de mettre à jour la valeur de contrôle de la réponse REP1
<DT><A HREF="../affichage/PresentationResultats.html#setDuree(java.lang.String)"><B>setDuree(String)</B></A> - 
Method in class affichage.<A HREF="../affichage/PresentationResultats.html" title="class in affichage">PresentationResultats</A>
<DD>Méthode permettant de mettre à jour la durée d'exécution 
 du calcul.
<DT><A HREF="../donnees/Bons_Bons.html#setEcart(long)"><B>setEcart(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant de mettre à jour la différence entre le nombre de 
 réponses types et la réponse 2
<DT><A HREF="../donnees/Bons_Errones.html#setMotif(java.lang.String)"><B>setMotif(String)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant de mettre à jour le motif du rejet du bon
<DT><A HREF="../donnees/Bons_Bons.html#setNbQual(long)"><B>setNbQual(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant de mettre à jour le nombre de premières qualités bien 
 classées
<DT><A HREF="../donnees/Bons_Bons.html#setNumeroBon(long)"><B>setNumeroBon(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<DT><A HREF="../donnees/Bons_Depart.html#setNumeroBon(long)"><B>setNumeroBon(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<DT><A HREF="../donnees/Bons_Errones.html#setNumeroBon(long)"><B>setNumeroBon(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<DT><A HREF="../donnees/exception/NumBonExisteDeJa.html#setNumeroBon(long)"><B>setNumeroBon(long)</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/NumBonExisteDeJa.html" title="class in donnees.exception">NumBonExisteDeJa</A>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<DT><A HREF="../donnees/exception/Rep1Erronee.html#setNumeroBon(long)"><B>setNumeroBon(long)</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant de mettre à jour le numéro d'un bon
<DT><A HREF="../donnees/Bons_Bons.html#setRep1(java.lang.String)"><B>setRep1(String)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant de mettre à jour la premiere réponse contenue dans le 
 bon
<DT><A HREF="../donnees/Bons_Depart.html#setRep1(java.lang.String)"><B>setRep1(String)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant de mettre à jour la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/Bons_Errones.html#setRep1(java.lang.String)"><B>setRep1(String)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant de mettre à jour la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/exception/Rep1Erronee.html#setRep1(java.lang.String)"><B>setRep1(String)</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant de mettre à jour la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/Bons_Depart.html#setRep2(long)"><B>setRep2(long)</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant d'accéder à la seconde réponse contenue dans le bon
<DT><A HREF="../interfaces/IntDonneesPersistantes.html#sourceDonnees"><B>sourceDonnees</B></A> - 
Static variable in interface interfaces.<A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>
<DD>Attribut statique contenant le nom de la source de données c'est-à-dire
 soit le nom du fichier, soit la requête SQL permettant le chargement des
 données
<DT><A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees"><B>SourceDonneesBaseDeDonnees</B></A>&lt;<A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html" title="type parameter in SourceDonneesBaseDeDonnees">E</A> extends <A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt; - Class in <A HREF="../donnees/gestionBaseDeDonnees/package-summary.html">donnees.gestionBaseDeDonnees</A><DD>&nbsp;<DT><A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html#SourceDonneesBaseDeDonnees(java.lang.Class, interfaces.IntConnexion, java.lang.String, java.lang.String)"><B>SourceDonneesBaseDeDonnees(Class&lt;E&gt;, IntConnexion&lt;Connection&gt;, String, String)</B></A> - 
Constructor for class donnees.gestionBaseDeDonnees.<A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees">SourceDonneesBaseDeDonnees</A>
<DD>Création d'une nouvelle instance de la table
precondition pConnexion est initialisée et la table n'est pas déja ouverte
<DT><A HREF="../donnees/gestionFichier/SourceDonneesFichier.html" title="class in donnees.gestionFichier"><B>SourceDonneesFichier</B></A>&lt;<A HREF="../donnees/gestionFichier/SourceDonneesFichier.html" title="type parameter in SourceDonneesFichier">E</A> extends <A HREF="../interfaces/IntDonneesPersistantes.html" title="interface in interfaces">IntDonneesPersistantes</A>&gt; - Class in <A HREF="../donnees/gestionFichier/package-summary.html">donnees.gestionFichier</A><DD>&nbsp;<DT><A HREF="../donnees/gestionFichier/SourceDonneesFichier.html#SourceDonneesFichier(java.lang.Class, interfaces.IntConnexion, java.lang.String)"><B>SourceDonneesFichier(Class&lt;E&gt;, IntConnexion&lt;String&gt;, String)</B></A> - 
Constructor for class donnees.gestionFichier.<A HREF="../donnees/gestionFichier/SourceDonneesFichier.html" title="class in donnees.gestionFichier">SourceDonneesFichier</A>
<DD>Création d'une nouvelle instance de la table
precondition pConnexion est initialisée et la table n'est pas déja ouverte
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
