<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../affichage/PresentationResultats.html#genererResultatConcours()"><B>genererResultatConcours()</B></A> - 
Method in class affichage.<A HREF="../affichage/PresentationResultats.html" title="class in affichage">PresentationResultats</A>
<DD>Méthode permettant de générer les résultats du concours
<DT><A HREF="../donnees/Bons_Bons.html#getClassement()"><B>getClassement()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant d'accéder au classement
<DT><A HREF="../donnees/gestionBaseDeDonnees/ConnexionBaseDeDonnees.html#getConnexion()"><B>getConnexion()</B></A> - 
Method in class donnees.gestionBaseDeDonnees.<A HREF="../donnees/gestionBaseDeDonnees/ConnexionBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees">ConnexionBaseDeDonnees</A>
<DD>Méthode permettant de retourner le chemin d'accès au répertoire
<DT><A HREF="../donnees/gestionFichier/ConnexionFichier.html#getConnexion()"><B>getConnexion()</B></A> - 
Method in class donnees.gestionFichier.<A HREF="../donnees/gestionFichier/ConnexionFichier.html" title="class in donnees.gestionFichier">ConnexionFichier</A>
<DD>Méthode permettant de retourner le chemin d'accès au répertoire
<DT><A HREF="../interfaces/IntConnexion.html#getConnexion()"><B>getConnexion()</B></A> - 
Method in interface interfaces.<A HREF="../interfaces/IntConnexion.html" title="interface in interfaces">IntConnexion</A>
<DD>Méthode permettant de retourner le chemin d'accès au répertoire
<DT><A HREF="../donnees/Bons_Errones.html#getCtrlRep1()"><B>getCtrlRep1()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant d'accéder à la valeur de contrôle de la réponse REP1
<DT><A HREF="../donnees/exception/Rep1Erronee.html#getCtrlRep1()"><B>getCtrlRep1()</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant d'accéder à la valeur de contrôle de la réponse REP1
<DT><A HREF="../donnees/Bons_Bons.html#getEcart()"><B>getEcart()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant d'accéder à la différence entre le nombre de réponses 
 types et la réponse 2
<DT><A HREF="../metier/TraitementConcoursFichier.html#getErreurs()"><B>getErreurs()</B></A> - 
Method in class metier.<A HREF="../metier/TraitementConcoursFichier.html" title="class in metier">TraitementConcoursFichier</A>
<DD>Méthode retournant un itérateur sur les bons errones
<DT><A HREF="../donnees/Bons_Errones.html#getMotif()"><B>getMotif()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant d'accéder au motif du rejet du bon
<DT><A HREF="../donnees/Bons_Bons.html#getNbQual()"><B>getNbQual()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Bons.html" title="class in donnees">Bons_Bons</A>
<DD>Méthode permettant d'accéder au nombre de premières qualités bien 
 classées
<DT><A HREF="../donnees/Bons_Depart.html#getNumeroBon()"><B>getNumeroBon()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant d'accéder au numéro d'un bon
<DT><A HREF="../donnees/Bons_Errones.html#getNumeroBon()"><B>getNumeroBon()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant d'accéder au numéro d'un bon
<DT><A HREF="../donnees/exception/NumBonExisteDeJa.html#getNumeroBon()"><B>getNumeroBon()</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/NumBonExisteDeJa.html" title="class in donnees.exception">NumBonExisteDeJa</A>
<DD>Méthode permettant d'accéder au numéro d'un bon
<DT><A HREF="../donnees/exception/Rep1Erronee.html#getNumeroBon()"><B>getNumeroBon()</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant d'accéder au numéro d'un bon
<DT><A HREF="../donnees/Bons_Depart.html#getRep1()"><B>getRep1()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant d'accéder à la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/Bons_Errones.html#getRep1()"><B>getRep1()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Errones.html" title="class in donnees">Bons_Errones</A>
<DD>Méthode permettant d'accéder à la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/exception/Rep1Erronee.html#getRep1()"><B>getRep1()</B></A> - 
Method in exception donnees.exception.<A HREF="../donnees/exception/Rep1Erronee.html" title="class in donnees.exception">Rep1Erronee</A>
<DD>Méthode permettant d'accéder à la premiere réponse contenue dans le bon
<DT><A HREF="../donnees/Bons_Depart.html#getRep2()"><B>getRep2()</B></A> - 
Method in class donnees.<A HREF="../donnees/Bons_Depart.html" title="class in donnees">Bons_Depart</A>
<DD>Méthode permettant d'accéder à la seconde réponse contenue dans le bon
<DT><A HREF="../metier/TraitementConcoursFichier.html#getResultats()"><B>getResultats()</B></A> - 
Method in class metier.<A HREF="../metier/TraitementConcoursFichier.html" title="class in metier">TraitementConcoursFichier</A>
<DD>Méthode retournant un itérateur sur les résultats
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
