<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 20 22:04:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../donnees/gestionBaseDeDonnees/ConnexionBaseDeDonnees.html#ouvrirConnexion(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>ouvrirConnexion(String, int, String, String, String)</B></A> - 
Static method in class donnees.gestionBaseDeDonnees.<A HREF="../donnees/gestionBaseDeDonnees/ConnexionBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees">ConnexionBaseDeDonnees</A>
<DD>Méthode permettant d'ouvrir une connexion sur une base de données
<DT><A HREF="../donnees/gestionFichier/ConnexionFichier.html#ouvrirConnexion(java.lang.String)"><B>ouvrirConnexion(String)</B></A> - 
Static method in class donnees.gestionFichier.<A HREF="../donnees/gestionFichier/ConnexionFichier.html" title="class in donnees.gestionFichier">ConnexionFichier</A>
<DD>Méthode permettant d'ouvrir une connexion sur une base de données
<DT><A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html#ouvrirIterateur()"><B>ouvrirIterateur()</B></A> - 
Method in class donnees.gestionBaseDeDonnees.<A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees">SourceDonneesBaseDeDonnees</A>
<DD>Méthode permettant d'ouvrir la source en mode consultation
 Si la source de données est fermée alors elle est ouverte sinon
Precondition : l'itérateur est fermé 
               la source est ouverte en mode consultation ou elle est fermée 
Postcondition : l'itérateur et la source sont ouverts
<DT><A HREF="../donnees/gestionFichier/SourceDonneesFichier.html#ouvrirIterateur()"><B>ouvrirIterateur()</B></A> - 
Method in class donnees.gestionFichier.<A HREF="../donnees/gestionFichier/SourceDonneesFichier.html" title="class in donnees.gestionFichier">SourceDonneesFichier</A>
<DD>Méthode permettant d'ouvrir la source en vMode consultation
 Si la source de données est fermée alors elle est ouverte sinon
Precondition : l'itérateur est fermé 
               la source est ouverte en vMode consultation ou elle est fermée 
Postcondition : l'itérateur et la source sont ouverts
<DT><A HREF="../interfaces/IntIterateur.html#ouvrirIterateur()"><B>ouvrirIterateur()</B></A> - 
Method in interface interfaces.<A HREF="../interfaces/IntIterateur.html" title="interface in interfaces">IntIterateur</A>
<DD>Méthode permettant d'ouvrir la source en mode consultation
 Si la source de données est fermée alors elle est ouverte sinon
Precondition : l'itérateur est fermé 
               la source est ouverte en mode consultation ou elle est fermée 
Postcondition : l'itérateur et la source sont ouverts
<DT><A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html#ouvrirSource(interfaces.IntSourceDonnees.Mode)"><B>ouvrirSource(IntSourceDonnees.Mode)</B></A> - 
Method in class donnees.gestionBaseDeDonnees.<A HREF="../donnees/gestionBaseDeDonnees/SourceDonneesBaseDeDonnees.html" title="class in donnees.gestionBaseDeDonnees">SourceDonneesBaseDeDonnees</A>
<DD>Méthode permettant d'ouvrir la source en fonction du mode passé 
 en paramètre
 Precondition : la source est fermée
 Postcondition : la source est ouverte
<DT><A HREF="../donnees/gestionFichier/SourceDonneesFichier.html#ouvrirSource(interfaces.IntSourceDonnees.Mode)"><B>ouvrirSource(IntSourceDonnees.Mode)</B></A> - 
Method in class donnees.gestionFichier.<A HREF="../donnees/gestionFichier/SourceDonneesFichier.html" title="class in donnees.gestionFichier">SourceDonneesFichier</A>
<DD>Méthode permettant d'ouvrir la source en fonction du vMode passé 
 en paramètre
 Precondition : la source est fermée
 Postcondition : la source est ouverte
<DT><A HREF="../interfaces/IntSourceDonnees.html#ouvrirSource(interfaces.IntSourceDonnees.Mode)"><B>ouvrirSource(IntSourceDonnees.Mode)</B></A> - 
Method in interface interfaces.<A HREF="../interfaces/IntSourceDonnees.html" title="interface in interfaces">IntSourceDonnees</A>
<DD>Méthode permettant d'ouvrir la source en fonction du mode passé 
 en paramètre
 Precondition : la source est fermée
 Postcondition : la source est ouverte
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
